@import url("https://fonts.googleapis.com/css2?family=Electrolize&display=swap");
/*!base css baslangıcı  */

* {
  margin: 0; /* navbar sidebar basında bosluk olmaması icin*/
  transition: 0.2s ease;
  font-family: "Electrolize", sans-serif;
}

body {
  font-family: "Electrolize", sans-serif;
  background-color: black;
  color: white;
  
}

.container{
  background-color: black;
  color: white;
}
/*!base css bitişi */

/*!navbar baslangıcı*/
.navbar {
  background-color: black;
  height: 50px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 50px;
}

.logo {
  font-size: 30px;
  color: rgb(255, 70, 70);
}

.menu-list {
  display: flex;
  list-style: none;
  column-gap: 30px;
  padding: 0;
}

.menu-list-item {
  cursor: pointer;
}

.menu-list-item:hover {
  font-weight: bold;
  border-bottom: 0.1rem solid transparent;
  border-color: red;
  padding-bottom: 0.5rem;
}

.menu-list-item.active {
  font-weight: bold;
}

.profile-container {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-text-container {
  display: flex;
  align-items: center;
  column-gap: 5px;
  line-height: 1;
}

/*!navbar bitisi*/

/*!sidebar baslangıcı*/
.sidebar {
  background-color: black;
  color: white;
  height: 100%;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  row-gap: 40px;
  position: fixed;
  top: 0;
}

.sidebar i {
  /*html sidebardaki tüm i'ler*/
  color: white;
  font-size: 20px;
  cursor: pointer;
}
/*!sidebar bitisi*/

/*!featured content baslangıc*/
.content-wrapper {
  margin-left: 50px;
  
}
.featured-content {
  background: url("img/yuzuklerin.jpg");
  padding: 65px;
  height: calc(100vh-160px);
  background-size: 100% 100%;
  
}

.featured-title {
  width: 250px;

}

.featured-desc {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  margin: 30px 0;
  color: black;
}

.featured-buttons {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
}

.featured-buttons button {
  padding: 10px 25px;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  column-gap: 10px;
  font-size: 16px;
  font-weight: bold;
  
}

.featured-buttons .info-button {
  background-color: rgb(145, 142, 142, 0.5);
  color: white;
}
/*!featured content bitis*/

/*! filter start*/
.movie-list-filter{
  margin: 20px 0 20px 50px;
  /*yukarı sağ aşağı sol*/
  padding: 20px;
  
}

.movie-list-filter select{
  background-color: black;
  color: white;
  padding: 7px 0;
  width: 125px;
}
/*! filter end*/

/*! movie list start*/
.movie-list-container{
  margin-left: 70px;
  background-color: black;
  color: white;
  
}

.movie-list{
  list-style: none;
  padding: 0;
  height: 300px;
  display: flex;
  align-items: center;
  column-gap: 30px;
  transform: translateX(0);
  transition: 1s all ease-in-out;
  
}

.movie-list-wrapper{
  overflow: hidden;
  position: relative;
}

.movie-item{
  position: relative;
  
}

.movie-item:hover .movie-item-title,
.movie-item:hover .movie-item-buttons{
  opacity: 1;
}

.movie-item:hover .movie-item-img{
  transform: scale(1.2);
  margin: 0 30px;
  opacity: .5;
}

.movie-item-img{
  width: 270px;
  height: 200px;
  object-fit: cover;
  transition: 1s all ease-in-out;
  
}

.movie-item-title{
  background-color: rgb(40, 40, 40, 0.4);
  padding: 0 10px;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;

}

.movie-item-buttons{
  background-color: rgb(40, 40, 40, 0.4);
  padding: 10px;
  font-weight: bold;
  position: absolute;
  bottom: 10%;
  left: 50px;
  display: flex;
  column-gap: 20px;
  opacity: 0;
  transition: 1s all ease-in-out;

}

.movie-item-buttons i{
  cursor: pointer;
  opacity: .5;
  font-size: 20px;
  transition: 0.5s all ease;
}

.movie-item-buttons i:hover{
  opacity: 1;
}

.arrow{
  width: 100px;
  display: flex;
  font-size: 120px;
  position: absolute;
  right: 0;
  top: 100px;
  opacity: 0.5;
  transition: 0.5s ease all;
  cursor: pointer;
}

.arrow:hover{
  opacity: 1;
}
/*! movie list end*/

/*! responsive start  */
@media only screen and (max-width: 800px){
  .menu-container{
      display: none;
  }

  .featured-content{
      height: 50vh;
  }

  .featured-title{
      width: 200px;
  }

  .featured-desc{
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      max-width: 200px;
      padding: 0;
  }
}
/*! responsive end  */

/*! menu start  */
.menu-films .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
  gap: 30px;
  
}

.menu-films .box-container .box {
  padding: 2rem;
  background-color: #fff;
  border-radius: 2rem;
  background-color: grey;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu-films .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.menu-films .box-container .box .menu-category {
  font-size: 2rem;
  text-transform: lowercase;
}

.menu-films .box-container .box h3 {
  font-size: 0.1rem;
  padding: 1rem 0;
}

.menu-films .box-container .box .price {
  font-size: 0.1rem;
  padding: 0.5rem 0;
}

.menu-films .box-container .box .price span {
  font-size: 1rem;
  text-decoration: line-through;
  font-weight: 0px;
}


/*! menu end  */

/*!btn start*/

section {
  padding: 3.5rem 7%;
}

a {
  color: var(--black-color);
  text-decoration: none;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  color: var(--black-color);
  text-transform: uppercase;
}

.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}
  /*!btn end*/

  /*! review start  */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: gray;
  border-radius: 3rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: gold;
}

/*! review end  */

  /*! contact start  */
.contact .row {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}

.contact .row form .inputBox i {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}

.contact .row form .btn {
  color: var(--main-color);
  background-color: gray;
  font-weight: bold;
}

/*! contact end  */

/*! footer start  */
.footer {
  background-color: var(--black-color);
  text-align: center;
}

.footer .search {
  display: flex;
  justify-content: center;
}

.footer .search .search-input {
  width: 30rem;
}

.footer .search .btn-primary {
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.footer .share {
  padding: 2rem 0;
}

.footer .share a {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .links a {
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
}

.footer .links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}

.footer .links a.active {
  background-color: var(--black-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  padding-top: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}
/*! footer end  */



